DATA_LAKE_URL=http://localhost 
DATA_LAKE_CONSOLE_PORT=9191
DATA_LAKE_SERVICE_PORT=9090
DATA_LAKE_HOST_DATA_DIR=./minio/data 
DATA_LAKE_HOST_CONFIG_DIR=./minio/config
DATA_LAKE_HOSTNAME=data-lake 
DATA_LAKE_NETWORK_NAME=csura
MINIO_ACCESS_KEY=admin 
MINIO_SECRET_KEY=adminpassword 

