MINIO_ROOT_USER=root 
MINIO_ROOT_PASSWORD=rootpassword
MINIO_HOSTNAME=data-lake
MINIO_ALIAS=minio
MINIO_URL=http://data-lake:9000
MINIO_CSURA_INTERNAL_USERNAME=csura-internal-user 
MINIO_CSURA_INTERNAL_PASSWORD=password 
MINIO_CSURA_INTERNAL_SERVICE_ACCESS_KEY=internal_access 
MINIO_CSURA_INTERNAL_SERVICE_SECRET_KEY=internal_key